<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nowy film</title>
</head>
<body>
	<h2>Nowy film</h2>
	<form method="post" action="newMovie">
		<label>Tytul</label>
		<input type="text" name="tytul">
		
		<label>Rok</label>
		<input type="number" name="rok">
		
		<label>Producent</label>
		<input type="text" name="producent">
		
		<label>Dlugosc</label>
		<input type="text" name="dlugosc">
		<button type="number">Dodaj</button>
	</form>
</body>
</html>