<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>search</title>
</head>
<body>
	<form method="get" action="search2">
		<label>Tytul</label>
		<input type="text" name="tytul">

		<button>szukaj</button>
	</form>
</body>
</html>